# TacviewGonkulatorBackend

./: TacviewGonkulatorBackend.sln
TacviewGonkulatorBackend/: .gitignore  Program.cs  Startup.cs  TacviewGonkulatorBackend.csproj
TacviewGonkulatorBackend.Classes/TacviewGonkulatorBackend.Classes/: TacviewProcessingMessage.cs
TacviewGonkulatorBackend.Consumer/TacviewGonkulatorBackend.Consumer/: .gitignore  Program.cs  TacviewConsumer.cs  TacviewGonkulatorBackend.Consumer.csproj
TacviewGonkulatorBackend/Controllers/: BlacklistController.cs  TacviewProcessingController.cs
TacviewGonkulatorBackend/Dtos/: TacviewCreateDto.cs  TacviewStatusDto.cs  TacviewUpdateDto.cs
TacviewGonkulatorBackend/GraphQL/: Query.cs
TacviewGonkulatorBackend/Models/: Aircraftmodel.cs  Altitudemodel.cs  Aspectmodel.cs  Blacklistedmissilemodel.cs  Closureratemodel.cs  Defeattypemodel.cs  Defensivemaneuvermodel.cs  Hitmodel.cs  Machmodel.cs  Missilemodel.cs  Missileshotmodel.cs  Playermodel.cs  Processedtacviewmodel.cs  Rangemodel.cs  Relativetimemodel.cs  Tacviewmodel.cs  Timeofflightmodel.cs  missile_dataContext.cs
TacviewGonkulatorBackend/Properties/: launchSettings.json
TacviewGonkulatorBackend/Services/: IAntiVirusScanService.cs  IFileStorageService.cs  ITacviewService.cs
