<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="7.2.4" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.4" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\TacviewGonkulatorBackend.Classes\TacviewGonkulatorBackend.Classes\TacviewGonkulatorBackend.Classes.csproj" />
    </ItemGroup>

</Project>
